# This file was generated by Appraisal

source "https://rubygems.org"

gem "webpacker", "6.0.0.beta.6"
gem "countries"
gem "pundit"
gem "rails", "~> 6.0.0"
gem "pg", ">= 0.18", "< 2.0"
gem "puma", "~> 4.3.5"
gem "sass-rails", ">= 6"
gem "jbuilder", "~> 2.7"
gem "image_processing", "~> 1.2"
gem "bootsnap", ">= 1.4.2", require: false
gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
gem "dotenv-rails"
gem "web-console", ">= 3.3.0"
gem "listen", ">= 3.5.1"
gem "spring"
gem "factory_bot_rails"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "devise"
gem "database_cleaner"
gem "ruby-debug-ide", require: false
gem "zeitwerk", "~> 2.3"
gem "httparty"
gem "iso"
gem "hotwire-rails"
gem "active_link_to"
gem "view_component", require: "view_component/engine"
gem "addressable"
gem "appraisal"
gem "meta-tags"
gem "breadcrumbs_on_rails"
gem "manifester"

group :development do
  gem "standard"
  gem "bump", require: false
  gem "gem-release", require: false
end

group :development, :test do
  gem "faker", require: false
end

group :test do
  gem "rspec-rails", "~> 4.0.0"
  gem "rails-controller-testing"
  gem "capybara", ">= 2.15"
  gem "selenium-webdriver"
  gem "webdrivers"
  gem "fuubar"
  gem "simplecov", require: false
  gem "simplecov-cobertura"
  gem "webmock"
  gem "spring-commands-rspec"
  gem "test-prof"
end

gemspec path: "../"
