# This file was generated by Appraisal

source "https://rubygems.org"

gem "jsbundling-rails"
gem "cssbundling-rails"
gem "rails", "~> 7.0.0"
gem "pg", ">= 0.18", "< 2.0"
gem "puma", "~> 5.6.4"
gem "redis", "~> 4.0"
gem "bootsnap", ">= 1.4.2", require: false
gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
gem "dotenv-rails"
gem "web-console", ">= 3.3.0"
gem "listen", ">= 3.5.1"
gem "spring"
gem "factory_bot_rails"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "devise"
gem "database_cleaner"
gem "ruby-debug-ide", require: false
gem "awesome_print"
gem "rubocop"
gem "rubocop-shopify", require: false
gem "zeitwerk"
gem "httparty"
gem "iso"
gem "active_link_to"
gem "addressable"
gem "appraisal"
gem "meta-tags"
gem "manifester"
gem "ransack", "~> 4.0.0"
gem "friendly_id", "~> 5.4.0"
gem "aws-sdk-s3", require: false
gem "net-smtp", require: false
gem "groupdate"
gem "hightop"
gem "active_median"
gem "acts_as_list"
gem "acts-as-taggable-on", "~> 9.0"
gem "bundler-integrity", "~> 1.0"
gem "erb-formatter"
gem "pundit"
gem "countries"
gem "chartkick"
gem "activestorage"
gem "sprockets-rails"
gem "image_processing", "~> 1.12"
gem "prefixed_ids"
gem "mapkick-rb", "~> 0.1.4"
gem "turbo_power", "~> 0.5.0"

group :development do
  gem "standard"
  gem "bump", require: false
  gem "gem-release", require: false
  gem "annotate"
  gem "htmlbeautifier"
  gem "hotwire-livereload", "~> 1.2"
  gem "brakeman"
end

group :development, :test do
  gem "faker", require: false
  gem "i18n-tasks", "~> 1.0.12"
end

group :test do
  gem "rspec-rails", "~> 4.0.0"
  gem "rails-controller-testing"
  gem "capybara"
  gem "selenium-webdriver"
  gem "webdrivers", ">= 5.3.0"
  gem "fuubar"
  gem "simplecov", require: false
  gem "simplecov-cobertura"
  gem "webmock"
  gem "spring-commands-rspec"
  gem "launchy", require: false
  gem "test-prof"
end

gemspec path: "../"
