# This file was generated by Appraisal

source "https://rubygems.org"

gem "jsbundling-rails"
gem "cssbundling-rails"
gem "rails", branch: "main", git: "https://github.com/rails/rails.git"
gem "pg", ">= 0.18", "< 2.0"
gem "puma", "~> 6.4"
gem "redis", "~> 5.0"
gem "bootsnap", ">= 1.4.2", require: false
gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
gem "dotenv-rails"
gem "web-console", ">= 3.3.0"
gem "listen", ">= 3.5.1"
gem "spring"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "devise"
gem "awesome_print"
gem "zeitwerk"
gem "httparty"
gem "iso"
gem "active_link_to"
gem "addressable"
gem "meta-tags"
gem "ransack", "~> 4.1", ">= 4.1.1"
gem "friendly_id", "~> 5.5.1"
gem "aws-sdk-s3", require: false
gem "net-smtp", require: false
gem "groupdate"
gem "hightop"
gem "active_median"
gem "acts_as_list"
gem "acts-as-taggable-on", git: "https://github.com/avo-hq/acts-as-taggable-on.git"
gem "bundler-integrity", "~> 1.0"
gem "countries"
gem "chartkick"
gem "activestorage", branch: "main", git: "https://github.com/rails/rails.git"
gem "sprockets-rails"
gem "image_processing", "~> 1.12"
gem "prefixed_ids"
gem "mapkick-rb", "~> 0.1.4"
gem "pluggy", path: "../pluggy"
gem "money-rails", "~> 1.12"
gem "avo-money_field"
gem "avo-record_link_field"
gem "pagy", "> 8"
gem "psych", "< 4"

group :development do
  gem "standard"
  gem "bump", require: false
  gem "gem-release", require: false
  gem "annotate"
  gem "htmlbeautifier"
  gem "hotwire-livereload", "~> 1.3.0"
  gem "rubocop"
  gem "ripper-tags"
  gem "rubocop-shopify", require: false
  gem "rubycritic", require: false
end

group :test do
  gem "rspec-rails", "~> 6.0", ">= 6.0.3"
  gem "rspec-retry", "~> 0.6.2"
  gem "rails-controller-testing"
  gem "capybara"
  gem "cuprite"
  gem "fuubar"
  gem "simplecov", require: false
  gem "simplecov-cobertura"
  gem "simplecov-lcov"
  gem "webmock"
  gem "spring-commands-rspec"
  gem "launchy", require: false
  gem "test-prof"
  gem "database_cleaner-active_record"
end

group :development, :test do
  gem "faker", require: false
  gem "i18n-tasks", "~> 1.0.12"
  gem "erb-formatter"
  gem "solargraph"
  gem "solargraph-rails"
  gem "factory_bot_rails"
  gem "appraisal"
end

gemspec path: "../"
