<div class="flex flex-col">
  <%%= render ui.panel(title: "<%= human_name %>") do |panel| %>
    <%% panel.with_controls do %>
      <%%= a_link('/avo', icon: 'heroicons/solid/academic-cap', color: :primary, style: :primary) do %>
        Dummy link
      <%% end %>
    <%% end %>

    <%% panel.with_body do %>
      <%%= render ui.card do |card| %>
        <%% render card.with_body do %>
          <div class="flex flex-col p-4 min-h-24 space-y-4">
            <h3>🪧 This partial is waiting to be updated</h3>

            <p>
              You can edit this file here <%= in_code "app/views/avo/resource_tools/#{file_name}.html.erb" %>.
            </p>

            <p>
              The resource tool configuration file should be here <%= in_code "app/avo/resource_tools/#{file_name}.rb" %>.
            </p>

            <%%
              # In this partial you have access to the following variables:
              # tool
              # @resource
              # @resource.record
              # params
              # Avo::Current.context
              # current_user
            %>
          </div>
        <%% end %>
      <%% end %>
    <%% end %>
  <%% end %>
</div>


