class Avo::Resources::<%= resource_class %> < <%= parent_resource %><% if options["array"] %>
  def records
    [
      {
        id: 1,
        title: "Example 1"
      },
      {
        id: 2,
        title: "Example 2"
      }
    ]
  end
  <% else %>
  # self.includes = []
  # self.attachments = []<%= model_class_from_args %>
  # self.search = {
  #   query: -> { query.ransack(id_eq: params[:q], m: "or").result(distinct: false) }
  # }
  <% end %><% if options["array"] %>
  def fields
    field :id, as: :id
    field :title
  end<% else %>
  def fields
    field :id, as: :id<%= generate_fields %>
  end<% end %>
end
