import EditField from '../../app/frontend/packs/node_modules/@/components/EditField.vue'
import IndexField from '../../app/frontend/packs/node_modules/@/components/IndexField.vue'
import ShowField from '../../app/frontend/packs/node_modules/@/components/ShowField.vue'

import '../../app/frontend/packs/node_modules/@/stylesheets/field.scss'

if (window.Avo) {
  window.Avo.initializing((Vue) => {
    Vue.component('edit-<%= class_name.parameterize %>-field', EditField)
    Vue.component('index-<%= class_name.parameterize %>-field', IndexField)
    Vue.component('show-<%= class_name.parameterize %>-field', ShowField)
  })
}
