# For more information regarding these settings check out our docs https://docs.avohq.io
# The values disaplayed here are the default ones. Uncomment and change them to fit your needs.
Avo.configure do |config|
  ## == Routing ==
  config.root_path = '/<%= options[:path] %>'
  # used only when you have custom `map` configuration in your config.ru
  # config.prefix_path = "/internal"

  # Where should the user be redirected when visiting the `/<%= options[:path] %>` url
  # config.home_path = nil

  ## == Licensing ==
  <%= "# " if !app_id.present? %>config.license_key = ENV['AVO_LICENSE_KEY']

  ## == Set the context ==
  config.set_context do
    # Return a context object that gets evaluated within Avo::ApplicationController
  end

  ## == Authentication ==
  # config.current_user_method = :current_user
  # config.authenticate_with do
  # end

  ## == Authorization ==
  # config.is_admin_method = :is_admin
  # config.is_developer_method = :is_developer
  # config.authorization_methods = {
  #   index: 'index?',
  #   show: 'show?',
  #   edit: 'edit?',
  #   new: 'new?',
  #   update: 'update?',
  #   create: 'create?',
  #   destroy: 'destroy?',
  #   search: 'search?',
  # }
  # config.raise_error_on_missing_policy = false
  config.authorization_client = nil
  config.explicit_authorization = true

  ## == Localization ==
  # config.locale = 'en-US'

  ## == Resource options ==
  # config.resource_row_controls_config = {
  #   placement: :right,
  #   float: false,
  #   show_on_hover: false
  # }.freeze
  # config.model_resource_mapping = {}
  # config.default_view_type = :table
  # config.per_page = 24
  # config.per_page_steps = [12, 24, 48, 72]
  # config.via_per_page = 8
  # config.id_links_to_resource = false
  # config.pagination = -> do
  #   {
  #     type: :default,
  #     size: 9, # `[1, 2, 2, 1]` for pagy < 9.0
  #   }
  # end

  ## == Response messages dismiss time ==
  # config.alert_dismiss_time = 5000


  ## == Number of search results to display ==
  # config.search_results_count = 8

  ## == Associations lookup list limit ==
  # config.associations_lookup_list_limit = 1000

  ## == Cache options ==
  ## Provide a lambda to customize the cache store used by Avo.
  ## We compute the cache store by default, this is NOT the default, just an example.
  # config.cache_store = -> {
  #   ActiveSupport::Cache.lookup_store(:solid_cache_store)
  # }
  # config.cache_resources_on_index_view = true

  ## == Turbo options ==
  # config.turbo = -> do
  #   {
  #     instant_click: true
  #   }
  # end

  ## == Logger ==
  # config.logger = -> {
  #   file_logger = ActiveSupport::Logger.new(Rails.root.join("log", "avo.log"))
  #
  #   file_logger.datetime_format = "%Y-%m-%d %H:%M:%S"
  #   file_logger.formatter = proc do |severity, time, progname, msg|
  #     "[Avo] #{time}: #{msg}\n".tap do |i|
  #       puts i
  #     end
  #   end
  #
  #   file_logger
  # }

  ## == Keyboard shortcuts ==
  # config.hotkeys = {
  #   enabled: true,          # Master switch: set to false to disable all keyboard shortcuts
  #   show_key_badges: true   # Set to false to hide inline kbd badge elements from the UI
  # }

  ## == Customization ==
  config.click_row_to_view_record = true
  # config.app_name = 'Avocadelicious'
  # config.timezone = 'UTC'
  # config.currency = 'USD'
  # config.hide_layout_when_printing = false
  # config.container_width = :large # :full, :large, or :small. Hash for per-view: { index: :full, single: :small }
  # config.use_stacked_fields = false
  # config.search_debounce = 300
  # config.view_component_path = "app/components"
  # config.display_license_request_timeout_error = true
  # config.buttons_on_form_footers = true
  # config.field_wrapper_layout = true
  # config.resource_parent_controller = "Avo::ResourcesController"
  # config.first_sorting_option = :desc # :desc or :asc
  # config.exclude_from_status = []
  # config.model_generator_hook = true

  ## == Branding ==
  # config.branding = {
  #   mode: :static,
  #   neutral: :slate,
  #   accent: :blue,
  #   scheme: :auto,
  #   logo: "avo/logo.png",
  #   logomark: "avo/logomark.png",
  #   favicon: "avo/favicon.ico",
  #   placeholder: "avo/placeholder.svg",
  #   chart_colors: ["#0B8AE2", "#34C683", "#2AB1EE", "#34C6A8"],
  # }

  ## == Breadcrumbs ==
  # config.set_initial_breadcrumbs do
  #   add_breadcrumb title: "Home", path: '/<%= options[:path] %>'
  # end

  ## == Menus ==
  # config.main_menu = -> {
  #   section "Dashboards", icon: "tabler/outline/layout-dashboard" do
  #     all_dashboards
  #   end

  #   section "Resources", icon: "tabler/outline/chart-bar-popular" do
  #     all_resources
  #   end

  #   section "Tools", icon: "tabler/outline/tool" do
  #     all_tools
  #   end
  # }
  # config.profile_menu = -> {
  #   link "Profile", path: "/<%= options[:path] %>/profile", icon: "tabler/outline/user-circle"
  # }
end
