# Resources

Each resource is defined in a file.

## Fields

Fields are declared using the `field` method inside a `fields` method in a resource like so:

```ruby
class Avo::Resources::Team < Avo::BaseResource
  def fields
    field :id, as: :id
    field :name, as: :text
    field :description, as: :textarea
  end
end
```

All fields have a name which is the first argument and the type of the field, as the `as:` argument.

Most fields support optons that are universal for all fields. Some examples are: readonly, disabled, help, format_using, update using, hide_on, show_on, and others.
Some options are just for some fields.

All field options:


