class <%= class_name.camelize %> < Avo::Dashboards::ChartkickCard
  self.id = "<%= name.underscore %>"
  self.label = "<%= name.underscore.humanize %>"
  self.chart_type = :area_chart

  def query(context:, range:, dashboard:, card:)
    [
      {
        name: "batch 1",
        data: 16.times.map { |i| [i + 1, Random.rand(32)] },
      },
      {
        name: "batch 1",
        data: 16.times.map { |i| [i + 1, Random.rand(32)] },
      },
      {
        name: "batch 1",
        data: 16.times.map { |i| [i + 1, Random.rand(32)] },
      }
    ]
  end
end
